views/index.slim
doctype html
head
  title Map-O-Matic
  link rel="stylesheet" href="/css/bootstrap.css"
  link rel="stylesheet" href="/css/index.css"

body
	#coords
	#last-item
		img.item
	script src="http://code.jquery.com/jquery-1.7.2.min.js"
	script src="http://d3js.org/d3.v3.min.js"
	script src="/js/beacon.js"
	script src="/js/custom.js"
	script src="/js/app.js"

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Map-O-Matic</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="coords"></div>
    <div id="last-item">
      <img class="item" />
    </div>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/beacon.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
